name=CoroutineDSL
version=1.0.0
author=TuNombre
maintainer=TuNombre
sentence=Coroutines DSL for non-blocking tasks on Arduino.
paragraph=Create non-blocking tasks using a simple task/wait DSL syntax.
category=Other
url=https://example.com
architectures=*
