#######################################
# Syntax Coloring Map For CoroutineDSL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CoroutineTask	KEYWORD1
TaskState	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

task	KEYWORD2
value_task	KEYWORD2
task_return	KEYWORD2
wait	KEYWORD2
wait_value	KEYWORD2
waitUntil	KEYWORD2
waitUntil_value	KEYWORD2
waitWhile	KEYWORD2
waitWhile_value	KEYWORD2
endtask	KEYWORD2
endtask_value	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
reset	KEYWORD2
isRunning	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TASK_STOPPED	LITERAL1
TASK_RUNNING	LITERAL1
TASK_PAUSED	LITERAL1

